# FinalProject

./: README.md  pom.xml
Project Documents/: QA Consulting – IMS Project.pptx  Risk Assessment.xlsx
src/main/java/com/qa/qacdb/: Qacdb.java  Runner.java
src/main/java/com/qa/qacdb/controller/: Action.java  CrudController.java  CustomerController.java  OrderController.java  OrderLineController.java  ProductController.java
src/main/java/com/qa/qacdb/persistence/dao/: CustomerDaoMySql.java  Dao.java  OrderDaoMySql.java  OrderLineDaoMySql.java  ProductDaoMySql.java
src/main/java/com/qa/qacdb/persistence/domain/: Customer.java  Domain.java  Order.java  OrderLine.java  Product.java
src/main/java/com/qa/qacdb/services/: CrudServices.java  CustomerServices.java  OrderLineServices.java  OrderServices.java  ProductServices.java
src/main/java/com/qa/qacdb/utils/: Utils.java
src/main/resources/: createCustomer.sql  createOrder.sql  createOrderLine.sql  createProduct.sql
src/test/java/com/qa/qacdb/controller/: CustomerControllerTest.java  OrderControllerTest.java  OrderLineControllerTest.java  ProductControllerTest.java
src/test/java/com/qa/qacdb/persistence/domain/: CustomerTest.java  DomainTest.java  OrderLineTest.java  OrderTest.java  ProductTest.java
src/test/java/com/qa/qacdb/services/: CustomerServicesTest.java  OrderLineServicesTest.java  OrderServicesTest.java  ProductServicesTest.java
surefire-reports/: TEST-com.qa.qacdb.controller.CustomerControllerTest.xml  TEST-com.qa.qacdb.controller.OrderControllerTest.xml  TEST-com.qa.qacdb.controller.OrderLineControllerTest.xml  TEST-com.qa.qacdb.controller.ProductControllerTest.xml  TEST-com.qa.qacdb.persistence.domain.CustomerTest.xml  TEST-com.qa.qacdb.persistence.domain.DomainTest.xml  TEST-com.qa.qacdb.persistence.domain.OrderLineTest.xml  TEST-com.qa.qacdb.persistence.domain.OrderTest.xml  TEST-com.qa.qacdb.persistence.domain.ProductTest.xml  TEST-com.qa.qacdb.services.CustomerServicesTest.xml  TEST-com.qa.qacdb.services.OrderLineServicesTest.xml  TEST-com.qa.qacdb.services.OrderServicesTest.xml  TEST-com.qa.qacdb.services.ProductServicesTest.xml  com.qa.qacdb.controller.CustomerControllerTest.txt  com.qa.qacdb.controller.OrderControllerTest.txt  com.qa.qacdb.controller.OrderLineControllerTest.txt  com.qa.qacdb.controller.ProductControllerTest.txt  com.qa.qacdb.persistence.domain.CustomerTest.txt  com.qa.qacdb.persistence.domain.DomainTest.txt  com.qa.qacdb.persistence.domain.OrderLineTest.txt  com.qa.qacdb.persistence.domain.OrderTest.txt  com.qa.qacdb.persistence.domain.ProductTest.txt  com.qa.qacdb.services.CustomerServicesTest.txt  com.qa.qacdb.services.OrderLineServicesTest.txt  com.qa.qacdb.services.OrderServicesTest.txt  com.qa.qacdb.services.ProductServicesTest.txt
